<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_animeFragment"
            app:destination="@id/animeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mangaFragment"
            app:destination="@id/mangaFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.example.presentation.presentation.ui.fragments.anime.AnimeFragment"
        android:label="fragment_anime"
        tools:layout="@layout/fragment_anime" />
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.example.presentation.presentation.ui.fragments.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga" />
</navigation>